<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="784.0" minWidth="1357.0" prefHeight="784.0" prefWidth="1357.0" styleClass="backGround" stylesheets="@Index.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.betterself.IndexController">
   <children>
      <HBox layoutY="7.0" opacity="0.28" prefHeight="122.0" prefWidth="1357.0">
         <effect>
            <Shadow height="82.07" radius="35.405" width="61.55">
               <color>
                  <Color red="0.5526315569877625" green="0.23282164335250854" blue="0.23282164335250854" />
               </color>
            </Shadow>
         </effect></HBox>
      <Button layoutX="1251.0" layoutY="47.0" mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="25.0" prefWidth="57.0" styleClass="logout_button" text="LogOut" />
      <Button layoutX="1182.0" layoutY="47.0" mnemonicParsing="false" onAction="#onHelpButtonClick" prefHeight="25.0" prefWidth="49.0" text="Help" />
      <StackPane layoutX="33.0" layoutY="14.0" prefHeight="90.0" prefWidth="122.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
               <image>
                  <Image url="@logo1.png" />
               </image></ImageView>
         </children>
      </StackPane>
      <VBox layoutX="985.0" layoutY="129.0" prefHeight="564.0" prefWidth="340.0">
         <children>
            <ListView prefHeight="234.0" prefWidth="340.0" />
            <PieChart prefHeight="180.0" prefWidth="340.0" />
            <ListView prefHeight="235.0" prefWidth="340.0" />
         </children></VBox>
      <GridPane alignment="CENTER" layoutX="48.0" layoutY="125.0" prefHeight="384.0" prefWidth="163.0" styleClass="side_Nav" stylesheets="@Index.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="DashboardButton" mnemonicParsing="false" onAction="#OnDashboardButtonClick" prefHeight="81.0" prefWidth="287.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="Dashboard">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="My_ProgressButton" mnemonicParsing="false" onAction="#My_ProgressButtonClick" prefHeight="70.0" prefWidth="270.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="My Progress" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="TimelineButton" mnemonicParsing="false" onAction="#TimelineButtonClick" prefHeight="64.0" prefWidth="242.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="My Timeline" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="My_TeamButton" mnemonicParsing="false" onAction="#My_TeamButtonClick" prefHeight="58.0" prefWidth="256.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="My Team" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="LeaderboardButton" mnemonicParsing="false" onAction="#LeaderboardButtonClick" prefHeight="54.0" prefWidth="256.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="Leaderboard" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="SettingButton" mnemonicParsing="false" onAction="#SettingButtonClick" prefHeight="55.0" prefWidth="250.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="Settings" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="About_UsButton" mnemonicParsing="false" onAction="#About_UsButtonClick" prefHeight="98.0" prefWidth="214.0" styleClass="side_Nav_Button" stylesheets="@Index.css" text="About Us" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children>
      </GridPane>
      <VBox layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" styleClass="task_list" stylesheets="@Index.css" visible="false">
         <children>
            <HBox prefHeight="67.0" prefWidth="918.0">
               <children>
                  <TextField prefHeight="45.0" prefWidth="298.0" promptText="Add Task">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <DatePicker prefHeight="46.0" prefWidth="182.0" promptText="Due Date" />
                  <ComboBox editable="true" prefHeight="46.0" prefWidth="188.0" promptText="Activity Type" visibleRowCount="3" />
                  <Button mnemonicParsing="false" onAction="#OnAddItemButtonClicked" prefHeight="46.0" prefWidth="46.0" text="+" />
               </children>
            </HBox>
            <TableView prefHeight="584.0" prefWidth="713.0">
              <columns>
                <TableColumn fx:id="status" prefWidth="93.0" text="Status" />
                <TableColumn fx:id="task" prefWidth="317.0" text="Task" />
                  <TableColumn fx:id="due" minWidth="0.0" prefWidth="171.0" text="Due" />
                  <TableColumn fx:id="edit" maxWidth="2600.0" minWidth="0.0" prefWidth="131.0" text="Remove" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox fx:id="About_Us" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" visible="false">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="152.0" opacity="0.9" pickOnBounds="true">
                     <image>
                        <Image url="@lutufi.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="149.0" fitWidth="162.0" opacity="0.9" pickOnBounds="true">
                     <image>
                        <Image url="@soikey.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label prefHeight="540.0" prefWidth="724.0" text="dont even think about it" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Georgia Bold" size="88.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="Setting" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" visible="false">
         <children>
            <AnchorPane prefHeight="693.0" prefWidth="713.0">
               <children>
                  <Label layoutX="308.0" layoutY="573.0" text="Light" textFill="#651515f5" />
                  <Label layoutX="379.0" layoutY="573.0" text="Dark" />
                  <Slider blockIncrement="1.0" layoutX="338.0" layoutY="574.0" majorTickUnit="1" max="1.0" minorTickCount="1" prefHeight="10.0" prefWidth="0.0" snapToTicks="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="Timeline" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" visible="false">
         <children>
            <Label prefHeight="399.0" prefWidth="404.0" text="History">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="Leaderboard" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" visible="false">
         <children>
            <Label prefHeight="308.0" prefWidth="346.0" text="Leaderboard">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="My_Team" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" visible="false">
         <children>
            <Label prefHeight="239.0" prefWidth="244.0" text="My Team">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="My_Progress" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" visible="false">
         <children>
            <AnchorPane prefHeight="674.0" prefWidth="713.0">
               <children>
                  <ScrollPane layoutX="70.0" layoutY="68.0" prefHeight="206.0" prefWidth="582.0" />
                  <Label layoutX="70.0" layoutY="40.0" prefHeight="25.0" prefWidth="182.0" text="Streak" />
                  <Label layoutX="79.0" layoutY="326.0" prefHeight="25.0" prefWidth="122.0" text="Graph" />
                  <ScrollPane layoutX="75.0" layoutY="355.0" prefHeight="239.0" prefWidth="582.0" />
               </children>
            </AnchorPane>
         </children></VBox>
      <VBox fx:id="Dashboard" layoutX="221.0" layoutY="125.0" prefHeight="656.0" prefWidth="713.0" styleClass="task_list" stylesheets="@Index.css">
         <children>
            <HBox prefHeight="67.0" prefWidth="918.0">
               <children>
                  <TextField fx:id="AddTaskName" prefHeight="45.0" prefWidth="298.0" promptText="Add Task">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="AddTaskDate" prefHeight="46.0" prefWidth="182.0" promptText="Due Date" />
                  <ComboBox fx:id="AddTaskType" editable="true" prefHeight="46.0" prefWidth="188.0" promptText="Activity Type" visibleRowCount="3" />
                  <Button fx:id="AddItem" mnemonicParsing="false" onAction="#OnAddItemButtonClicked" prefHeight="46.0" prefWidth="46.0" text="+" />
               </children>
            </HBox>
            <ListView fx:id="TodoList" prefHeight="614.0" prefWidth="713.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
