<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="633.0" prefWidth="764.0" styleClass="background" stylesheets="@loginSignup.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.betterself.SignUpController">
   <children>
      <TextField fx:id="Name" layoutX="202.0" layoutY="137.0" prefHeight="25.0" prefWidth="308.0" promptText="Name" stylesheets="@loginSignup.css">
         <styleClass>
            <String fx:value="username_pass_button" />
            <String fx:value="cursor_hand" />
         </styleClass></TextField>
      <TextField fx:id="SignUpEmail" layoutX="202.0" layoutY="192.0" prefHeight="25.0" prefWidth="308.0" promptText="Email" stylesheets="@loginSignup.css">
         <styleClass>
            <String fx:value="cursor_hand" />
            <String fx:value="username_pass_button" />
         </styleClass></TextField>
      <DatePicker fx:id="DateOfBirth" layoutX="202.0" layoutY="249.0" prefHeight="25.0" prefWidth="308.0" promptText="Date of Birth" stylesheets="@loginSignup.css">
         <styleClass>
            <String fx:value="cursor_hand" />
            <String fx:value="username_pass_button" />
         </styleClass></DatePicker>
      <PasswordField fx:id="SignUpPassword" layoutX="202.0" layoutY="317.0" prefHeight="25.0" prefWidth="308.0" promptText="Paasword (minimum 6 length)" stylesheets="@loginSignup.css">
         <styleClass>
            <String fx:value="cursor_hand" />
            <String fx:value="username_pass_button" />
         </styleClass></PasswordField>
      <PasswordField fx:id="RptSignUpPassword" layoutX="202.0" layoutY="382.0" prefHeight="25.0" prefWidth="308.0" promptText="Rewrite password" stylesheets="@loginSignup.css">
         <styleClass>
            <String fx:value="cursor_hand" />
            <String fx:value="username_pass_button" />
         </styleClass></PasswordField>
      <Button fx:id="SignUpButton" layoutX="294.0" layoutY="450.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="25.0" prefWidth="149.0" stylesheets="@loginSignup.css" text="SignUp">
         <styleClass>
            <String fx:value="login_button" />
            <String fx:value="cursor_hand" />
         </styleClass></Button>
      <Hyperlink fx:id="Help" layoutX="444.0" layoutY="540.0" onAction="#onHelpLinkClick" text="Help" />
      <Hyperlink fx:id="LogIn" layoutX="273.0" layoutY="540.0" onAction="#onLogInLinkClick" stylesheets="@loginSignup.css" text="Log In">
         <styleClass>
            <String fx:value="cursor_hand" />
            <String fx:value="login_button" />
         </styleClass></Hyperlink>
   </children>
</AnchorPane>
